GITHUB_ID = 7ff723dd061cf33b001b
GITHUB_SECRET = 52099879117d8efecc4be8dcd9ebde500b4f7b96

NEXTAUTH_SECRET = 146+84321357SDFASDF
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI = mongodb://localhost/nextauth-tutorial